{
  "name": "gabrielsilva971/octadesk",
  "description": "Biblioteca API para integração com o webservice da Octadesk",
  "keywords": [
    "Desk",
    "Octadesk",
    "Zendesk"
  ],
  "homepage": "https://www.agenciagalg.com.br",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel C. Silva",
      "email": "desenvolvimento@agenciagalg.com.br",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "source\\": "src"
    }
  }
}
